# Skyline.DataMiner.CICD.Tools.DmUpgradeStorage

./: CICD.Tools.DmUpgradeStorage.sln  CICD.Tools.DmUpgradeStorage.sln.DotSettings  README.md
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.DmUpgradeStorage/: CICD.Tools.DmUpgradeStorage.csproj  ExitCodes.cs  Program.cs  README.md
CICD.Tools.DmUpgradeStorage.Lib/: BlobTagFilterBuilder.cs  CICD.Tools.DmUpgradeStorage.Lib.csproj  Constants.cs  Log.cs  README.md  Variables.cs
CICD.Tools.DmUpgradeStorage.Lib/Models/: DownloadedPackage.cs  GenerateSasUriResult.cs  PackageToUpload.cs  PackageType.cs  UpgradeType.cs  UploadResult.cs
CICD.Tools.DmUpgradeStorage.Lib/Services/: DmUpgradeUploadService.cs  IDmUpgradeStorageService.cs
CICD.Tools.DmUpgradeStorage.LibTests/: CICD.Tools.DmUpgradeStorage.LibTests.csproj
CICD.Tools.DmUpgradeStorage.LibTests/Models/: PackageToUploadTests.cs
CICD.Tools.DmUpgradeStorage/Commands/: DeleteCommand.cs  DownloadByNameCommand.cs  DownloadByTagCommand.cs  DownloadCommand.cs  DownloadLatestByTagCommand.cs  InfoCommand.cs  UploadCommand.cs
CICD.Tools.DmUpgradeStorage/Commands/BaseCommands/: BaseCommand.cs  DownloadByTagBaseCommand.cs  GenerateSasUriBaseCommand.cs  GenerateSasUriByTagBaseCommand.cs
CICD.Tools.DmUpgradeStorage/Commands/Download/: DownloadByNameCommand.cs  DownloadByTagCommand.cs  DownloadCommand.cs  DownloadLatestByTagCommand.cs
CICD.Tools.DmUpgradeStorage/Commands/GenerateSasUri/: GenerateSasUriByNameCommand.cs  GenerateSasUriByTagCommand.cs  GenerateSasUriCommand.cs  GenerateSasUriLatestByTagCommand.cs
CICD.Tools.DmUpgradeStorage/Models/: GenerateSasUriResult.cs
CICD.Tools.DmUpgradeStorage/Properties/: launchSettings.json
CICD.Tools.DmUpgradeStorage/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
